# Tasks: Enhanced Backend Error Handling

**Feature**: 015-backend-error-handling
**Input**: Design documents from `/specs/015-backend-error-handling/`
**Prerequisites**: plan.md ✓, spec.md ✓, research.md ✓, data-model.md ✓, contracts/ ✓, quickstart.md ✓

**Tests**: This feature follows Test-Driven Development (TDD) per constitution. All test tasks are REQUIRED and must be written BEFORE implementation.

**Organization**: Tasks are grouped by user story to enable independent implementation and testing of each story.

## Format: `[ID] [P?] [Story] Description`

- **[P]**: Can run in parallel (different files, no dependencies)
- **[Story]**: Which user story this task belongs to (e.g., US1, US2, US3)
- Include exact file paths in descriptions

## Path Conventions

Mobile feature-based architecture:
- **Production code**: `lib/features/scanning/`
- **Test code**: `test/features/scanning/`
- **Integration tests**: `test/integration/`

---

## Phase 1: Setup (Shared Infrastructure)

**Purpose**: Project initialization and dependencies for error handling subsystem

- [ ] T001 Add `device_info_plus: ^10.0.0`, `package_info_plus: ^8.0.0`, `uuid: ^4.0.0` to pubspec.yaml dependencies (NEW - for device context headers)
- [ ] T002 Add `connectivity_plus: ^7.0.0` to pubspec.yaml dependencies
- [ ] T003 Add `flutter_json_view: ^1.1.3` to pubspec.yaml dependencies
- [ ] T004 Run `flutter pub get` to install new dependencies
- [ ] T005 [P] Create directory structure: `lib/features/scanning/models/`, `services/`, `screens/`, `widgets/`
- [ ] T006 [P] Create directory structure: `test/features/scanning/models/`, `services/`, `screens/`, `widgets/`
- [ ] T007 [P] Create directory: `test/integration/`

**Total**: 7 tasks

---

## Phase 2: Device Context Headers (NEW - P0 Priority) 🚀

**Purpose**: Implement device information collection and inject context headers into all BlenderAPI requests to enable backend error diagnostics.

**Goal**: Add 5 device context headers to all BlenderAPI requests: X-Device-ID (mandatory), X-Platform, X-OS-Version, X-App-Version, X-Device-Model

**Independent Test**: Create BlenderAPI request, verify all 5 device headers present with correct values

**⚠️ CRITICAL**: This is a NEW REQUIREMENT from backend team. Device headers must be implemented before error handling features can be fully effective.

### Tests for Device Headers (TDD - Write FIRST)

- [ ] T008 [P] Write unit test for DeviceInfoService UUID generation on first init in `test/features/scanning/services/device_info_service_test.dart`
- [ ] T009 [P] Write unit test for DeviceInfoService reusing existing device ID in `test/features/scanning/services/device_info_service_test.dart`
- [ ] T010 [P] Write unit test for DeviceInfoService collecting iOS device info in `test/features/scanning/services/device_info_service_test.dart`
- [ ] T011 [P] Write unit test for DeviceInfoService collecting Android device info in `test/features/scanning/services/device_info_service_test.dart`
- [ ] T012 [P] Write unit test for DeviceInfoService device headers empty before init in `test/features/scanning/services/device_info_service_test.dart`
- [ ] T013 [P] Write unit test for DeviceInfoService device headers include all 5 fields after init in `test/features/scanning/services/device_info_service_test.dart`
- [ ] T014 [P] Write unit test for DeviceInfoService graceful fallback when device_info_plus fails in `test/features/scanning/services/device_info_service_test.dart`
- [ ] T015 Write integration test for BlenderApiClient including device headers in all requests in `test/integration/blender_api_headers_test.dart`

### Implementation for Device Headers

- [ ] T016 Create DeviceInfo model in `lib/features/scanning/models/device_info.dart` with fields (deviceId, platform, osVersion, appVersion, deviceModel)
- [ ] T017 Implement DeviceInfoService in `lib/features/scanning/services/device_info_service.dart`:
  - UUID generation with uuid package
  - SharedPreferences persistence for device ID
  - Platform detection (Platform.isIOS / Platform.isAndroid)
  - device_info_plus integration for OS version and device model
  - package_info_plus integration for app version
  - In-memory caching after first initialization
  - deviceHeaders getter returning Map<String, String>
- [ ] T018 Modify BlenderApiClient in `lib/features/scanning/services/blender_api_client.dart`:
  - Add DeviceInfoService dependency injection in constructor
  - Initialize device info service eagerly in constructor (async, non-blocking)
  - Spread device headers into _baseHeaders getter
- [ ] T019 Verify all device header unit tests pass (T008-T014 should now be green)
- [ ] T020 Verify integration test passes (T015 should now be green)
- [ ] T021 Manual verification: Run app, check network requests in debugger/Charles Proxy, confirm all 5 headers present

**Checkpoint**: Device headers complete - All BlenderAPI requests now include device context for backend diagnostics

**Total**: 14 tasks

---

## Phase 3: Foundational (Blocking Prerequisites)

**Purpose**: Core data models and service contracts that all user stories depend on

**⚠️ CRITICAL**: No user story work can begin until this phase is complete

### Data Models (Foundation)

- [ ] T007 [P] Write unit test for ErrorContext JSON serialization in `test/features/scanning/models/error_context_test.dart`
- [ ] T008 [P] Write unit test for SessionDiagnostics JSON deserialization in `test/features/scanning/models/session_diagnostics_test.dart`
- [ ] T009 [P] Write unit test for PendingOperation JSON serialization in `test/features/scanning/models/pending_operation_test.dart`
- [ ] T010 [P] Implement ErrorContext model with @JsonSerializable in `lib/features/scanning/models/error_context.dart`
- [ ] T011 [P] Implement SessionDiagnostics + nested models (WorkspaceFilesInfo, DirectoryInfo, FileInfo, LogSummary, ErrorDetails) in `lib/features/scanning/models/session_diagnostics.dart`
- [ ] T012 [P] Implement PendingOperation model with @JsonSerializable in `lib/features/scanning/models/pending_operation.dart`
- [ ] T013 Run `flutter pub run build_runner build --delete-conflicting-outputs` to generate JSON serialization code
- [ ] T014 Verify all model unit tests pass (T007-T009 should now be green)

### i18n Translations (Foundation)

- [ ] T015 [P] Add error message translations to `lib/core/i18n/en.json` per research.md section 1
- [ ] T016 [P] Add error message translations to `lib/core/i18n/de.json` (German)
- [ ] T017 [P] Add error message translations to `lib/core/i18n/pt.json` (Portuguese)

**Checkpoint**: Foundation ready - user story implementation can now begin

**Total**: 11 tasks

---

## Phase 3: User Story 1 - Detailed Error Diagnostics for Failed Conversions (Priority: P1) 🎯 MVP

**Goal**: When a USDZ to GLB conversion fails, users receive detailed diagnostic information with session ID, specific error messages, and actionable guidance.

**Independent Test**: Trigger conversion failure (invalid USDZ, timeout, or server error), verify users receive detailed error messages with session ID and recommended actions per acceptance scenarios in spec.md

### Tests for User Story 1 (TDD - Write FIRST)

- [ ] T018 [P] [US1] Write unit test for ErrorMessageService.getUserMessage() in `test/features/scanning/services/error_message_service_test.dart`
- [ ] T019 [P] [US1] Write unit test for ErrorMessageService.getRecommendedAction() in `test/features/scanning/services/error_message_service_test.dart`
- [ ] T020 [P] [US1] Write unit test for ErrorLogService.logError() in `test/features/scanning/services/error_log_service_test.dart`
- [ ] T021 [P] [US1] Write unit test for ErrorLogService.getRecentErrors() filtering in `test/features/scanning/services/error_log_service_test.dart`
- [ ] T022 [P] [US1] Write unit test for ErrorLogService cleanup (7-day TTL) in `test/features/scanning/services/error_log_service_test.dart`
- [ ] T023 [P] [US1] Write unit test for SessionInvestigationService.investigate() success case in `test/features/scanning/services/session_investigation_service_test.dart`
- [ ] T024 [P] [US1] Write unit test for SessionInvestigationService error handling (404, 401, 429, 500) in `test/features/scanning/services/session_investigation_service_test.dart`
- [ ] T025 [P] [US1] Write widget test for SessionDiagnosticsScreen UI in `test/features/scanning/screens/session_diagnostics_screen_test.dart`

### Implementation for User Story 1

- [ ] T026 [P] [US1] Implement ErrorMessageService with lookup tables in `lib/features/scanning/services/error_message_service.dart` (verify T018-T019 pass)
- [ ] T027 [P] [US1] Implement ErrorLogService with JSON file I/O in `lib/features/scanning/services/error_log_service.dart` (verify T020-T022 pass)
- [ ] T028 [US1] Implement SessionInvestigationService HTTP client in `lib/features/scanning/services/session_investigation_service.dart` (verify T023-T024 pass, depends on T026 for error messages)
- [ ] T029 [US1] Implement SessionDiagnosticsScreen UI with ExpansionTile and JSON viewer in `lib/features/scanning/screens/session_diagnostics_screen.dart` (verify T025 passes, depends on T028)
- [ ] T030 [US1] Add "View Session Details" button to existing error dialogs/screens (depends on T029)
- [ ] T031 [US1] Update BlenderApiClient to log errors using ErrorLogService (depends on T027)
- [ ] T032 [US1] Update BlenderApiClient to use ErrorMessageService for user-facing messages (depends on T026)

### Integration Testing for User Story 1

- [ ] T033 [US1] Write integration test: Invalid USDZ file → detailed error with session ID in `test/integration/error_handling_flow_test.dart`
- [ ] T034 [US1] Write integration test: Conversion timeout → timeout message with retry guidance in `test/integration/error_handling_flow_test.dart`
- [ ] T035 [US1] Write integration test: Session investigation → diagnostic screen displays all data in `test/integration/error_handling_flow_test.dart`
- [ ] T036 [US1] Run all US1 tests and verify 100% pass

**Checkpoint**: User Story 1 complete - Users can see detailed error diagnostics and investigate sessions

**Total**: 19 tasks

---

## Phase 4: User Story 2 - Automatic Error Recovery and Retry Logic (Priority: P2)

**Goal**: System automatically detects recoverable errors (network failures, temporary service unavailability) and implements intelligent retry logic with exponential backoff.

**Independent Test**: Simulate network interruption during upload or status polling, verify system automatically retries with exponential backoff and succeeds without user intervention per acceptance scenarios in spec.md

### Tests for User Story 2 (TDD - Write FIRST)

- [ ] T037 [P] [US2] Write unit test for RetryPolicyService.isRecoverable() classification logic in `test/features/scanning/services/retry_policy_service_test.dart`
- [ ] T038 [P] [US2] Write unit test for RetryPolicyService.executeWithRetry() exponential backoff timing (use fake_async) in `test/features/scanning/services/retry_policy_service_test.dart`
- [ ] T039 [P] [US2] Write unit test for RetryPolicyService max retries limit (3 attempts) in `test/features/scanning/services/retry_policy_service_test.dart`
- [ ] T040 [P] [US2] Write unit test for RetryPolicyService time window limit (1 minute) in `test/features/scanning/services/retry_policy_service_test.dart`

### Implementation for User Story 2

- [ ] T041 [P] [US2] Implement RetryPolicyService with error classification map in `lib/features/scanning/services/retry_policy_service.dart` (verify T037 passes)
- [ ] T042 [US2] Implement RetryPolicyService.executeWithRetry() with exponential backoff in `lib/features/scanning/services/retry_policy_service.dart` (verify T038-T040 pass, depends on T041)
- [ ] T043 [US2] Integrate RetryPolicyService into BlenderApiClient for all HTTP calls (depends on T042, modifies existing `lib/features/scanning/services/blender_api_client.dart`)
- [ ] T044 [US2] Add retry attempt logging to ErrorLogService during retries (depends on T043)

### Integration Testing for User Story 2

- [ ] T045 [US2] Write integration test: Network failure during upload → automatic retry succeeds in `test/integration/error_handling_flow_test.dart`
- [ ] T046 [US2] Write integration test: 503 Service Unavailable → retry with exponential backoff in `test/integration/error_handling_flow_test.dart`
- [ ] T047 [US2] Write integration test: 429 Rate Limit → wait and retry after backoff in `test/integration/error_handling_flow_test.dart`
- [ ] T048 [US2] Write integration test: Max retries exhausted → display detailed error to user in `test/integration/error_handling_flow_test.dart`
- [ ] T049 [US2] Run all US2 tests and verify 100% pass

**Checkpoint**: User Story 2 complete - Automatic retry with exponential backoff handles transient errors

**Total**: 13 tasks

---

## Phase 5: User Story 3 - Session Investigation and Support Integration (Priority: P3)

**Goal**: Support team and advanced users can access detailed session investigation tools directly from error messages via BlenderAPI `/sessions/{id}/investigate` endpoint.

**Independent Test**: Generate error with session ID, verify session investigation link/button launches diagnostic view showing session state, logs, file status per acceptance scenarios in spec.md

### Tests for User Story 3 (TDD - Write FIRST)

- [ ] T050 [P] [US3] Write unit test for ConnectivityService.isOnline() detection in `test/features/scanning/services/connectivity_service_test.dart`
- [ ] T051 [P] [US3] Write unit test for ConnectivityService.queueOperation() persistence in `test/features/scanning/services/connectivity_service_test.dart`
- [ ] T052 [P] [US3] Write unit test for ConnectivityService queue processing when connectivity restored in `test/features/scanning/services/connectivity_service_test.dart`
- [ ] T053 [P] [US3] Write widget test for OfflineBanner visibility based on connectivity state in `test/features/scanning/widgets/offline_banner_test.dart`

### Implementation for User Story 3

- [ ] T054 [P] [US3] Implement ConnectivityService with connectivity_plus integration in `lib/features/scanning/services/connectivity_service.dart` (verify T050 passes)
- [ ] T055 [US3] Implement ConnectivityService.queueOperation() with shared_preferences persistence in `lib/features/scanning/services/connectivity_service.dart` (verify T051-T052 pass, depends on T054)
- [ ] T056 [US3] Implement OfflineBanner widget with StreamBuilder in `lib/features/scanning/widgets/offline_banner.dart` (verify T053 passes, depends on T054)
- [ ] T057 [US3] Integrate ConnectivityService into BlenderApiClient for offline error queueing (depends on T055, modifies existing `lib/features/scanning/services/blender_api_client.dart`)
- [ ] T058 [US3] Add OfflineBanner widget to main app scaffold or relevant screens (depends on T056)
- [ ] T059 [US3] Update SessionDiagnosticsScreen to handle offline state (show cached data or "Requires internet" message) (depends on T054, modifies existing screen from T029)

### Integration Testing for User Story 3

- [ ] T060 [US3] Write integration test: Device offline → error queued → connectivity restored → automatic retry succeeds in `test/integration/error_handling_flow_test.dart`
- [ ] T061 [US3] Write integration test: Offline banner displays when no connectivity in `test/integration/error_handling_flow_test.dart`
- [ ] T062 [US3] Write integration test: Session investigation in offline mode → graceful degradation in `test/integration/error_handling_flow_test.dart`
- [ ] T063 [US3] Run all US3 tests and verify 100% pass

**Checkpoint**: User Story 3 complete - Offline queue and session investigation fully integrated

**Total**: 14 tasks

---

## Phase 6: Polish & Cross-Cutting Concerns

**Purpose**: Accessibility, performance optimization, final integration, and documentation

### Accessibility

- [ ] T064 [P] Verify OfflineBanner has semantic label "Device is offline" for screen readers
- [ ] T065 [P] Verify SessionDiagnosticsScreen uses Semantics widgets for all interactive elements
- [ ] T066 [P] Verify "View Session Details" button meets 44x44 touch target requirement
- [ ] T067 [P] Verify session ID copy action accessible via screen reader

### Performance

- [ ] T068 [P] Performance test: Verify error handling overhead < 50ms using Flutter DevTools
- [ ] T069 [P] Performance test: Verify log file I/O is non-blocking (doesn't drop frames)
- [ ] T070 [P] Performance test: Verify retry logic maintains 60fps UI responsiveness
- [ ] T071 [P] Performance test: Verify SessionDiagnosticsScreen API call < 2 seconds (p95)

### Code Quality

- [ ] T072 Run `flutter analyze` and fix all warnings/errors
- [ ] T073 Run `flutter format lib test` to ensure consistent formatting
- [ ] T074 Run full test suite: `flutter test` (all 60+ tests should pass)
- [ ] T075 Generate coverage report: `flutter test --coverage` and verify ≥90% coverage for new code

### Documentation

- [ ] T076 [P] Update CHANGELOG.md with feature additions
- [ ] T077 [P] Add code comments to complex retry logic in RetryPolicyService
- [ ] T078 [P] Add code comments explaining error classification rules in RetryPolicyService
- [ ] T079 [P] Add dartdoc comments to all public APIs (services, models)

### Final Integration

- [ ] T080 Manual test: Trigger invalid file error → verify user-friendly message displayed with session ID
- [ ] T081 Manual test: Enable airplane mode → upload file → verify queued and offline banner shown
- [ ] T082 Manual test: Disable airplane mode → verify automatic retry succeeds
- [ ] T083 Manual test: Tap "View Session Details" → verify diagnostics screen opens with all data
- [ ] T084 Manual test: Copy session ID → verify clipboard works
- [ ] T085 Manual test with TalkBack/VoiceOver: Verify all accessibility features work

**Total**: 22 tasks

---

## Summary

### Task Count by Phase

| Phase | Description | Task Count |
|-------|-------------|------------|
| Phase 1 | Setup | 6 |
| Phase 2 | Foundational | 11 |
| Phase 3 | User Story 1 (P1) 🎯 MVP | 19 |
| Phase 4 | User Story 2 (P2) | 13 |
| Phase 5 | User Story 3 (P3) | 14 |
| Phase 6 | Polish & Cross-Cutting | 22 |
| **Total** | | **85 tasks** |

### Dependency Graph (User Story Completion Order)

```
Setup (Phase 1)
    ↓
Foundational (Phase 2) ← MUST complete before stories
    ↓
    ├─→ User Story 1 (P1) ← Can start after Phase 2 ✅ MVP
    ├─→ User Story 2 (P2) ← Can start after Phase 2 (independent) ✅
    └─→ User Story 3 (P3) ← Can start after Phase 2 (independent) ✅
              ↓
         Polish (Phase 6) ← After all stories complete
```

**Key Insight**: After Phase 2, User Stories 1, 2, and 3 can be developed **in parallel** by different developers since they have minimal inter-dependencies.

### Parallel Execution Opportunities

**Phase 1 (Setup)**: 4 tasks can run in parallel (T004, T005, T006)

**Phase 2 (Foundational)**:
- Tests T007-T009 can run in parallel (3 tasks)
- Models T010-T012 can run in parallel (3 tasks)
- i18n T015-T017 can run in parallel (3 tasks)

**Phase 3 (User Story 1)**:
- Tests T018-T025 can run in parallel (8 tasks)
- Services T026-T027 can run in parallel (2 tasks)

**Phase 4 (User Story 2)**:
- Tests T037-T040 can run in parallel (4 tasks)
- T041-T042 must be sequential, then T043-T044

**Phase 5 (User Story 3)**:
- Tests T050-T053 can run in parallel (4 tasks)
- T054-T056 can run in parallel (3 tasks)

**Phase 6 (Polish)**: Most tasks (T064-T071, T076-T079) can run in parallel (16 tasks)

**Total Parallel Opportunities**: ~40 tasks (47% of all tasks) can be parallelized

### Implementation Strategy

**MVP (Minimum Viable Product)**: Phase 1 + Phase 2 + Phase 3 (User Story 1)
- **Task Count**: 36 tasks
- **Deliverable**: Users receive detailed error diagnostics with session investigation capability
- **Success Criteria**: 80% reduction in support tickets (SC-001), users can identify 60% of errors independently (SC-003)

**Incremental Delivery**:
1. **MVP**: Phases 1-3 (User Story 1) → Ship to staging for testing
2. **v1.1**: Add Phase 4 (User Story 2) → Automatic retry logic
3. **v1.2**: Add Phase 5 (User Story 3) → Offline queue management
4. **v1.3**: Add Phase 6 (Polish) → Full production release

### Independent Test Criteria

**User Story 1**:
- Trigger invalid USDZ upload → Verify error displays "File format not supported" + session ID
- Tap "View Session Details" → Verify diagnostic screen shows session status, files, logs
- Copy session ID → Verify clipboard contains session ID

**User Story 2**:
- Mock 503 Service Unavailable response → Verify automatic retry after 2s, 4s, 8s
- Mock network interruption → Verify operation retried when connectivity restored
- Exhaust 3 retries → Verify user sees "Max retries exceeded" error

**User Story 3**:
- Enable airplane mode → Upload file → Verify queued and offline banner shown
- Disable airplane mode → Verify queued operation processes automatically
- Session investigation while offline → Verify graceful degradation message

---

## Functional Requirements Coverage

Mapping tasks to functional requirements from spec.md:

- **FR-001** (Capture error context): T010 (ErrorContext model), T027 (ErrorLogService), T031 (BlenderApiClient integration)
- **FR-002** (Automatic retry logic): T041-T043 (RetryPolicyService)
- **FR-003** (Limit retries to 3): T039 (unit test), T042 (implementation)
- **FR-004** (User-friendly messages): T026 (ErrorMessageService), T032 (BlenderApiClient integration)
- **FR-005** (Provide session ID): T030 ("View Session Details" button), T029 (SessionDiagnosticsScreen)
- **FR-006** (Session investigation): T028 (SessionInvestigationService), T029 (SessionDiagnosticsScreen)
- **FR-007** (Handle session expiration): T024 (unit test for 404 handling), T028 (implementation)
- **FR-008** (Distinguish recoverable errors): T037 (classification unit test), T041 (implementation)
- **FR-009** (Persist error logs locally): T020-T022 (unit tests), T027 (ErrorLogService)
- **FR-010** (Validate BlenderAPI responses): T024 (error handling tests), T028 (implementation)
- **FR-011** (Handle offline errors): T050-T052 (unit tests), T054-T055 (ConnectivityService)

**All 11 functional requirements covered** ✅

---

## Success Criteria Coverage

Mapping tasks to success criteria from spec.md:

- **SC-001** (80% support ticket reduction): Achieved by FR-004, FR-005, FR-006 implementation (T026, T028-T030, T032)
- **SC-002** (90% transient error recovery): Achieved by FR-002, FR-003 implementation (T041-T043)
- **SC-003** (60% user self-service): Achieved by FR-004, FR-006 implementation (T026, T028-T030)
- **SC-004** (70% faster support resolution): Achieved by FR-006 implementation (T028-T029)
- **SC-005** (Zero app crashes): Achieved by FR-010 + TDD approach (all unit tests)
- **SC-006** (95% actionable guidance): Achieved by FR-004 implementation (T026, T032)
- **SC-007** (85% network interruption recovery): Achieved by FR-002, FR-011 implementation (T041-T043, T054-T057)

**All 7 success criteria measurable via tasks** ✅

---

## Getting Started

1. **Review all design documents** in `specs/015-backend-error-handling/`
2. **Start with Phase 1 (Setup)**: Add dependencies and create directory structure
3. **Complete Phase 2 (Foundational)**: Build data models FIRST (they're used by all stories)
4. **Implement User Story 1 (MVP)**: Follow TDD workflow from quickstart.md
5. **Run tests frequently**: `flutter test` after each task completion
6. **Commit atomically**: Commit after completing each component (e.g., after T026 + T018-T019 pass)

**Command to run all tests**:
```bash
flutter test
```

**Command to run specific test**:
```bash
flutter test test/features/scanning/services/error_message_service_test.dart
```

**Command to generate coverage**:
```bash
flutter test --coverage
genhtml coverage/lcov.info -o coverage/html
open coverage/html/index.html
```

---

**End of Tasks Document**
